all:
    children:
        hypercore:
            children:
                testclusters:
                    hosts:
                        "10.10.1.24":
                    vars:
                        scale_user: {ansibletest}
                        scale_pass: {Databranch108!}